server.port=8092
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=payment
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=212.129.128.36:2181
spring.dubbo.base-package=com.imooc.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000000
spring.dubbo.consumer.check=false

spring.datasource.url=jdbc:mysql://192.168.71.130:3306/gmall?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mapper.enum-as-simple-type=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# н╒пе
appid=wxf913bfa3a2c7eeeb
partner=1543338551
partnerkey=atguigu3b0kn9g5v426MKfHQH7X8rKwb

# activemq
spring.activemq.broker-url=tcp://192.168.71.130:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true




